CC   = gcc
F77  = gfortran 
BLAS = -lblas

OBJ  = C_code/types.o C_code/integration.o C_code/probability.o \
       ampl_probability.o ampl_integration.o funcadd.o digami.o \

LIBS = -L$(HOME)/.local/lib -lgsl -lgslcblas -lm -lf2c

INCS = -IC_code 
#-I$(HOME)/.local/include
#-I$(HOME)/.local/include/ampl 

CXXINCS = 
DLL = amplfunc.dll
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS) -O3 -malign-double  -fPIC #-mfpmath=sse
RM = rm -f

.c.o: $*.c C_code/*.h Makefile *.h
	$(CC) $(CFLAGS) -c $*.c -o $*.o

digami.o: digami.f Makefile
	$(F77) $(CFLAGS) digami.f -c

$(DLL): $(OBJ) 
	$(CC) -shared $(CFLAGS) -o $(DLL) $(OBJ) $(LIBS) 

dll: $(DLL)

test: $(OBJ) test.c
	$(CC) $(CFLAGS) -Wl,-static -o test.exe $(OBJ) test.c $(LIBS)

clean:
	$(RM) *.o ad_* *.exe *.dll C_code/*.o

